<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor = "pink" text = "blue" link = "olive" vlink = "red" alink="green">

    heading tags : (there are 6 types of heading)<br>
    for examples <a href = "http://127.0.0.1:5500/all%20about%20html/heading.html">click here</a>

    <br>
    <br>
    <br>
    <br>
    <hr>


    paragraph tag
    <p>P TAG - USED FOR paragraph IT HAVE VARIOUS OF attribute LIKE IN THIS WE CAN SET THE ALIGNMENT LEFFT RIGHT CENTRE</p>
    <br>
    click here for paragraph tag <a href = "http://127.0.0.1:5500/all%20about%20html/Index.html">example</a>
    <br>
    <br>
    <hr>


    horizontal rule : 
    it have many attributes like size , nonshade,width <br>
    click here for <a href = "http://127.0.0.1:5500/all%20about%20html/hr.html" ><U> example's : </U> </a>
    <br>
    <br>
    <br>
    <hr>


    physical text styles : 
    like bold italic typewriter underline
    <b>BOLD</b>
    <I>ITALIC</I>
    <TT> TYPEWRITER </TT>
    <U>UNDERLINE</U>
    <br>
    <br>
    <br>
    <hr>

    Various logical styles : - 
    <dfn> DFN TAG - used for www page</dfn><br>
    <cite>CITE TAG - newsweek</cite><br>
    <code> CODE TAG - printf("heyyy!!!!")</code><br>
    <samp> SAMP TAG - abort ,retry,fail </samp><br>
    <var>VAR TAG - username</var><br>
    <strong>STRONG TAG - bold</strong><br>
    <br>
    <br>
    <br>
    <hr>

    BR TAG - USED FOR BREAKING THE LINE
    <br>
    <br>
    <br>
    <hr>

    HR TAG - USED FOR HORIZONTAL LINE 
    <br>
    <br>
    <br>
    <hr>

    CENTRE TAG - USED FOR BRING BRING THE THING IN CENTRE <br> 
    <centre>CENTRE</centre>
    <br>
    <br>
    <br>
    <hr>






    
</body>
</html>